html {
	box-sizing: border-box;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}

*, *::before, *::after {
	box-sizing: inherit;
} 

body {
	font-family: Edelsans, sans-serif;
	font-size: 2rem;
	background: #fff;
	color: #fff;
	line-height: 1.5;
}

header, aside, footer {
	background: rgb(82, 127, 94);
}

article {
	background: rgb(80, 133, 255);
}

.grid > * {
	padding: 30px;
	border-radius: 10px;
	border: 1px solid #000;
}

.grid {
	display: grid;
	grid-template-columns: [content-start] 1fr [content-end];
	grid-template-rows: auto [content-start] auto [content-end];
	grid-gap: 20px;
}

@media (min-width: 740px) and (max-width: 1200px) {
	.grid {
		grid-template-columns: 1fr [content-start] 4fr [content-end];
	}

	header {
		grid-column: 1 / 4;
	}

	aside {
		grid-column: 1;
		grid-row: 2;
	}

	article {
		grid-column: [content-start];
		grid-row: [content-start];
	}

	footer {
		grid-row: 3;
		grid-column: 1 / 3;
	}

}

@media (min-width: 1201px) {
	.grid aside {
		background-color: #000;
	}

	.grid article {
		grid-row: 3;
	}
}






